{
	"name": "amazing-api",
	"compatibility_date": "2026-06-26",
	"main": "worker.js",
	// Create the namespace with: wrangler kv namespace create STORIES
	// then paste the returned id below.
	"kv_namespaces": [
		{
			"binding": "STORIES",
			"id": "c72bd2b14d504413bb34f82a4780d3bb"
		}
	]
}